#Generating source browse information for project water_pomp


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build lcd_1602.pbi : index lcd_1602.xcl
build main.pbi : index main.xcl
build stm8l15x_clk.pbi : index stm8l15x_clk.xcl
build stm8l15x_exti.pbi : index stm8l15x_exti.xcl
build stm8l15x_gpio.pbi : index stm8l15x_gpio.xcl
build stm8l15x_rtc.pbi : index stm8l15x_rtc.xcl
build stm8l15x_syscfg.pbi : index stm8l15x_syscfg.xcl
build stm8l15x_tim1.pbi : index stm8l15x_tim1.xcl
build stm8l15x_tim2.pbi : index stm8l15x_tim2.xcl
build stm8l15x_tim4.pbi : index stm8l15x_tim4.xcl
build stm8l15x_usart.pbi : index stm8l15x_usart.xcl
build stm8l15x_wwdg.pbi : index stm8l15x_wwdg.xcl
build water_pomp_part0.pbi : link lcd_1602.pbi main.pbi stm8l15x_clk.pbi
build water_pomp_part1.pbi : link stm8l15x_exti.pbi stm8l15x_gpio.pbi stm8l15x_rtc.pbi
build water_pomp_part2.pbi : link stm8l15x_syscfg.pbi stm8l15x_tim1.pbi stm8l15x_tim2.pbi
build water_pomp_part3.pbi : link stm8l15x_tim4.pbi stm8l15x_usart.pbi stm8l15x_wwdg.pbi
build water_pomp.pbd : link water_pomp_part0.pbi water_pomp_part1.pbi water_pomp_part2.pbi water_pomp_part3.pbi
build water_pomp.pbw : browsedata water_pomp.pbd


